<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Module-07</title>

        <style>
            div {
                width: 400px;
                height: 200px;
                background-color: lightcoral;
                transform: skew(50deg);
            }

            /* Extra Small Device */
            @media screen and (max-width: 575px) {
            }

            /* Small Device */
            @media screen and (min-width: 576px) and (max-width: 767px) {
            }

            /* Medium Device */
            @media screen and (min-width: 768px) and (max-width: 991px) {
            }

            /* Large Device */
            @media screen and (min-width: 992px) and (max-width: 1199px) {
            }

            /* Extra Large Device */
            @media screen and (min-width: 1200px) and (max-width: 1399px) {
            }

            /* Extra Extra Large Device */
            @media screen and (min-width: 1400px) {
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
    </body>
</html>
